OnlineBankingApp/OnVisaCardAnyBankPage.xaml

<Page
    x:Class="OnlineBankingApp.OnVisaCardAnyBankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineBankingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#003f6c">

    <Page.Resources>
        <Style x:Key="HalfBorderTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="../Assets/Fonts/Exo2-Light.ttf#Exo 2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#1e1e1e" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#003f6c" />
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionHighlightColor">
                <Setter.Value>
                    <SolidColorBrush Color="#FF8FBE19" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" 
                                                               AutomationProperties.AccessibilityView="Raw" 
                                                               Foreground="#00A200" FontStyle="Normal" 
                                                               FontSize="12" 
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               HorizontalAlignment="Center" 
                                                               Text="&#xE10A;" 
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="Focused">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseIn" />
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LeftVerticalLine" d:IsOptimized="True" />
                                                <DoubleAnimation Duration="0:0:0.2" To="1.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RightVerticalLine" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Focused" GeneratedDuration="0:0:0.2">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LeftVerticalLine" d:IsOptimized="True" />
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RightVerticalLine" d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="BorderElement.(UIElement.Opacity)" Value="1" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BottomLine">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="LeftVerticalLine.(UIElement.Opacity)" Value="1" />
                                            <Setter Target="RightVerticalLine.(UIElement.Opacity)" Value="1" />
                                            <Setter Target="LeftVerticalLine.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.4" />
                                            <Setter Target="RightVerticalLine.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.4" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#1e1e1e" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.RowSpan="1" />
                            <Rectangle x:Name="BottomLine" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Bottom" Height="2" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle x:Name="LeftVerticalLine" HorizontalAlignment="Left" Height="4" Margin="0,0,0,2" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="2" RenderTransformOrigin="0.5,1" Fill="{TemplateBinding BorderBrush}">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="RightVerticalLine" HorizontalAlignment="Right" Height="4" Margin="0,0,0,2" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="2" RenderTransformOrigin="0.5,1" Fill="{TemplateBinding BorderBrush}" Grid.Column="1">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter x:Name="HeaderContentPresenter" 
                                              Grid.ColumnSpan="2" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                              FontWeight="Normal" 
                                              VerticalContentAlignment="Center"
                                              Margin="0,0,0,8" 
                                              Grid.Row="0" Visibility="Collapsed" 
                                              x:DeferLoadStrategy="Lazy" />
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsTabStop="False" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="Disabled" Grid.ColumnSpan="2" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter" 
                                            Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" 
                                            Foreground="{ThemeResource ButtonBackgroundThemeBrush}" 
                                            IsHitTestVisible="False"
                                            VerticalContentAlignment="Center"
                                            IsTabStop="False" Margin="{TemplateBinding BorderThickness}" 
                                            Padding="{TemplateBinding Padding}" />
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" 
                                Grid.Column="2" FontSize="{TemplateBinding FontSize}" 
                                IsTabStop="False" MinWidth="34" 
                                Style="{StaticResource DeleteButtonStyle}" 
                                Visibility="Collapsed" VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="на карту VISA любого банка"
                   Grid.Row="0"
                   Foreground="#003f6c"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="../Assets/Fonts/Exo2-Regular.ttf#Exo 2"
                   FontSize="15"
                   VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="BackButton"
                    Content="&#xE973;"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="BackButton_Click">
        </Button>
        <ScrollViewer x:Name="scroll" Grid.Row="1" 
                      Background="Transparent" 
                      VerticalScrollBarVisibility="Hidden"
                      AllowDrop="False"
                      IsHoldingEnabled="True"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Enabled">
            <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch"
                               Background="White">
                <!-- #region Payment Form -->
                <TextBox x:Name="tbxRecipient"
                         Text="{Binding Recipient, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         PlaceholderText="* Карта или р/с получателя"
                         Style="{StaticResource HalfBorderTextBoxStyle}"
                         CharacterSpacing="70"
                         Margin="0,50,0,0"
                         InputScope="NumberFullWidth"
                         MaxLength="16"
                         Width="280"/>
                <TextBox x:Name="tbxRecipientName"
                     Text="{Binding Name, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="tbxRecipient"
                     PlaceholderText="* Имя получателя"
                     InputScope="PersonalFullName"
                     Style="{StaticResource HalfBorderTextBoxStyle}"
                     Margin="0,40,0,0"
                     MaxLength="50"
                     Width="280"/>
                <ComboBox x:Name="cb_cards" 
                      VerticalAlignment="Top"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.Below="tbxSumma"
                      Margin="0,40,0,0"
                      Width="280"
                      Height="40"
                      ItemsSource="{Binding CardsList}"
                      PlaceholderText="Выберите карту"
                      Style="{StaticResource BorderComboboxStyle}"
                      SelectionChanged="cb_cards_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center"
                                       Text="{Binding Card}"
                                       FontSize="13"
                                       CharacterSpacing="70"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1"
                                       Text="{Binding Balance}"
                                       TextAlignment="Center"
                                       FontSize="13"
                                       Margin="0,0,5,0"
                                           Foreground="#00a200"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2"
                                       Text="{Binding Currency}"
                                       FontSize="13"
                                           Foreground="#00a200"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tbxSumma"
                     Text="{Binding Amt, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     RelativePanel.Below="tbxRecipientName"
                     RelativePanel.AlignLeftWith="tbxRecipientName"
                     PlaceholderText="* Сумма"
                         Foreground="#00a200"
                         FontSize="18"
                     InputScope="Number"
                     MaxLength="6"
                     Style="{StaticResource HalfBorderTextBoxStyle}"
                     Margin="0,40,0,0"
                     Width="100"/>
                <ComboBox x:Name="cb_currency"
                      VerticalAlignment="Top"
                      RelativePanel.RightOf="tbxSumma"
                      RelativePanel.Below="tbxRecipientName"
                      Margin="20,40,0,0"
                      Width="90"
                      Style="{StaticResource BorderComboboxStyle}"
                      SelectionChanged="cb_currency_SelectionChanged">
                    <ComboBoxItem Content="UAH" />
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>
                <TextBox x:Name="tbxDescription"
                     Text="{Binding Description, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="cb_cards"
                     PlaceholderText="* Назначение платежа"
                     Style="{StaticResource HalfBorderTextBoxStyle}"
                     Margin="0,40,0,0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollMode="Enabled"
                     MaxLength="150"
                     Width="280" KeyDown="TextBox_KeyDown"
                     GotFocus="descriptionBox_GotFocus"
                     LostFocus="descriptionBox_LostFocus"/>
                <!-- #endregion -->
                <Button x:Name="btnTransfer"
                    VerticalAlignment="Top"
                    RelativePanel.Below="tbxDescription"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="40"
                    Width="280"
                    Style="{StaticResource BorderButtonStyle}"
                    Content="Отправить"
                    Command="{Binding TransferCommand}"
                    Margin="0,80,0,0">
                </Button>
            </RelativePanel>
        </ScrollViewer>
        <ProgressBar Grid.Row="1" VerticalAlignment="Top" 
                     IsIndeterminate="{Binding IsActiveProperty}" Foreground="#00a200"
                     HorizontalAlignment="Stretch"
                     Height="10"
                     Opacity="0.8"
                     Background="Transparent"></ProgressBar>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="0,12,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Foreground="#003f6c"
                   FontSize="12"
                   Text="Обработка данных..."
                   Visibility="{Binding VisionProperty, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Foreground="#003f6c"
                   FontSize="12"
                   Text="{Binding TextProperty, Mode=OneWay}"
                   Visibility="{Binding VisionProperty, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel x:Name="Footer" Grid.Row="2" 
                      Background="#003f6c" 
                      HorizontalAlignment="Stretch"></StackPanel>
    </Grid>
</Page>
