OnlineBankingApp/RootControl.xaml

<UserControl
    x:Class="OnlineBankingApp.RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineBankingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#003f6c"
    d:DesignHeight="640"
    d:DesignWidth="360">

    <UserControl.Resources>
        <Style TargetType="AppBarButton" x:Key="BorderAppBarButtonStyle">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="216"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="../Assets/Fonts/Exo2-Light.ttf#Exo 2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="HamburgerButtonStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#00A200"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#003f6c"></StackPanel>
        <RelativePanel Name="Header" Grid.Row="1" HorizontalAlignment="Stretch" Background="#003f6c">
            <Button x:Name="Hamburger"
                    RelativePanel.AlignLeftWithPanel="True"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left"
                    Content="&#xE700;"
                    Style="{StaticResource HamburgerButtonStyle}" 
                    Click="HamburgerButton_Click">
            </Button>
            <TextBlock x:Name="TitleTextBox"
                       Text="{x:Bind TitleText, Mode=OneWay}"
                       FontSize="18"
                       Margin="10,0,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.RightOf="Hamburger"
                       TextAlignment="Center"
                       FontFamily="../Assets/Fonts/Exo2-Regular.ttf#Exo 2"
                       Foreground="#00A200">
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,5,0">
                <TextBlock Text="Приват"
                           FontSize="15"
                           FontFamily="../Assets/Fonts/Exo2-Regular.ttf#Exo 2"
                           Foreground="#00A200" 
                           VerticalAlignment="Center"
                           Padding="0,4,0,0">
                </TextBlock>
                <Image Source="Assets/myIcon/iconTitle-96.png" 
                       Stretch="Uniform" 
                       Margin="-3,0,0,0" 
                       Width="27"/>
            </StackPanel>
        </RelativePanel>

        <SplitView x:Name="splitMenu" 
                   Grid.Row="2"
                   DisplayMode="Overlay" 
                   PaneBackground="#003f6c" 
                   OpenPaneLength="300" PanePlacement="Left"
                   CompactPaneLength="55">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="Menu" Background="Transparent" 
                              Grid.Row="0"
                              SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                              SelectionChanged="Menu_SelectionChanged">
                        <ListViewItem x:Name="homeItem">
                            <StackPanel Orientation="Horizontal"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <Image Source="Assets/myIcon/Home-96.png" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Stretch" 
                                   Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Главная"                                       
                                       Height="25"
                                       Margin="15,0,0,0"
                                       Padding="0,2,0,0"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="paymentsItem" IsTapEnabled="True"
                                  Tapped="paymentsItem_Tapped">
                            <StackPanel Orientation="Vertical"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <Image Source="Assets/myIcon/Payments-96.png" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Stretch" 
                                   Stretch="Uniform" Width="30"/>
                                    <TextBlock Text="Платежи и переводы" 
                                           Margin="15,0,0,0"
                                           Padding="0,2,0,0"
                                           TextAlignment="Center" 
                                           Height="25"/>
                                    <TextBlock x:Name="arrow" Text="&#xe972;"
                                           FontSize="15"
                                           Foreground="#00a200"
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center"
                                           Margin="60,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="panelPayments">
                                    <AppBarButton Margin="60,0,0,0" 
                                                  Content="на карту ПриватБанка"
                                                  Style="{StaticResource BorderAppBarButtonStyle}"
                                                  Click="OnCardPbButton_Click"/>
                                    <AppBarButton Margin="60,0,0,0" 
                                                  Content="по Украине" 
                                                  Style="{StaticResource BorderAppBarButtonStyle}"
                                                  Click="OnCardInUkrButton_Click"/>
                                    <AppBarButton Margin="60,0,0,0"
                                                  Content="на карту VISA любого банка"
                                                  Style="{StaticResource BorderAppBarButtonStyle}"
                                                  Click="OnVisaCardButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="refillItem">
                            <StackPanel Orientation="Horizontal"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <Image Source="Assets/myIcon/RefillPhone-96.png"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Услуги связи" 
                                       Margin="15,0,0,0"
                                       Padding="0,2,0,0"
                                       TextAlignment="Center" 
                                       Height="25"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="archiveItem">
                            <StackPanel Orientation="Horizontal"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <Image Source="Assets/myIcon/Archive-96.png" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Stretch" 
                                   Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Архив"
                                       Height="25" 
                                       Margin="15,0,0,0"
                                       Padding="0,2,0,0"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="atmItem">
                            <StackPanel Orientation="Horizontal"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <Image Source="Assets/myIcon/Marker-96.png" 
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                   Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Банкоматы и Отделения" 
                                       Height="25" 
                                       Margin="15,0,0,0"
                                       Padding="0,2,0,0"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ticketsItem">
                            <StackPanel Orientation="Horizontal"
                                        BorderThickness="0,0,0,0.5"
                                        BorderBrush="#002c6c">
                                <Image Source="Assets/myIcon/Tickets-96.png" HorizontalAlignment="Left" 
                                   VerticalAlignment="Stretch" Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Билеты"  
                                       Margin="15,0,0,0"
                                       Padding="0,2,0,0"
                                       Height="25"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ratesItem">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Image Source="Assets/myIcon/Exchange-96.png" HorizontalAlignment="Left" 
                                   VerticalAlignment="Stretch" Stretch="Uniform" Width="30"/>
                                <TextBlock Text="Курсы валют"
                                       Padding="0,2,0,0"
                                       Height="25" 
                                       Margin="15,0,0,0" 
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                            BorderThickness="0,1,0,1"
                            BorderBrush="#002c6c"
                            VerticalAlignment="Stretch">
                        <Button Content="&#xe115;"
                                Foreground="#00A200"
                                Width="300"
                                HorizontalContentAlignment="Left"
                                Padding="15,0,0,0"
                            Style="{StaticResource NavigationButtonStyle}"
                            FontFamily="Segoe MDL2 Assets">
                        </Button>
                        <TextBlock Text="Настройки"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="15"
                               FontFamily="../Assets/Fonts/Exo2-Regular.ttf#Exo 2"
                               Foreground="White"
                               Margin="-243,0,0,0"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="rootFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
